# tmdb-explorer

./: .travis.yml  README.md  build.gradle
app/: build.gradle
app/schemas/me.paixao.tmdbexplorer.data.source.local.TMDBExplorerDatabase/: 1.json
app/src/androidTest/java/me/paixao/tmdbexplorer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/paixao/tmdbexplorer/: AppDelegate.kt  Extensions.kt  Movie.kt  MovieListActivity.kt  MovieRepository.kt  MovieRepositoryProvider.kt  RecyclerAdapter.kt  TMDbAPI.kt
app/src/main/java/me/paixao/tmdbexplorer/adapters/: RecyclerAdapter.kt
app/src/main/java/me/paixao/tmdbexplorer/comm/: ApiResponse.kt  RetrofitLiveData.kt
app/src/main/java/me/paixao/tmdbexplorer/comm/interfaces/: TMDbAPI.kt
app/src/main/java/me/paixao/tmdbexplorer/comm/repositories/: MovieRepository.kt  MovieRepositoryProvider.kt
app/src/main/java/me/paixao/tmdbexplorer/data/: Movie.kt
app/src/main/java/me/paixao/tmdbexplorer/data/source/: MoviesDataSource.kt  MoviesRepository.kt
app/src/main/java/me/paixao/tmdbexplorer/data/source/local/: MoviesDao.kt  MoviesLocalDataSource.kt  TMDBExplorerDatabase.kt
app/src/main/java/me/paixao/tmdbexplorer/data/source/remote/: MoviesRemoteDataSource.kt
app/src/main/java/me/paixao/tmdbexplorer/di/: AppModule.kt  NetComponent.kt  NetModule.kt  Scopes.kt  ViewModelFactoryComponent.kt  ViewModelFactoryModule.kt
app/src/main/java/me/paixao/tmdbexplorer/models/: Movie.kt
app/src/main/java/me/paixao/tmdbexplorer/ui/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/me/paixao/tmdbexplorer/ui/MainList/: MovieListActivity.kt
app/src/main/java/me/paixao/tmdbexplorer/ui/MovieFile/: MovieFileActivity.kt
app/src/main/java/me/paixao/tmdbexplorer/ui/mainlist/: MovieListActivity.kt  MovieListAdapter.kt
app/src/main/java/me/paixao/tmdbexplorer/ui/moviedetail/: MovieDetailActivity.kt  MovieDetailFragment.kt  MovieDetailViewModel.kt
app/src/main/java/me/paixao/tmdbexplorer/ui/moviefile/: MovieFileActivity.kt
app/src/main/java/me/paixao/tmdbexplorer/ui/movielist/: MovieListActivity.kt  MovieListAdapter.kt  MovieListItemViewModel.kt  MovieListViewModel.kt
app/src/main/java/me/paixao/tmdbexplorer/utils/: AppExecutors.kt  DiskIOThreadExecutor.kt  Extensions.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt  MyAppGlideModule.kt  RxSearchObservable.kt  SingleLiveEvent.kt  ViewModelFactory.kt
app/src/main/res/layout/: activity_movie_detail.xml  activity_movie_file.xml  activity_movie_list.xml  content_movie_list.xml  fragment_movie_detail.xml  recyclerview_movie_list_item.xml
app/src/main/res/layout-land/: activity_movie_detail.xml  fragment_movie_detail.xml
app/src/main/res/menu/: menu_movie_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/me/paixao/tmdbexplorer/: ExampleUnitTest.kt  MovieListViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
